<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stellar Photos Settings</title>
  <style>
    .success-message {
      color: green;
    }

    .failure-message {
      color: red;
    }

    section {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <main>
    <section class="saveTo">
      <h2>Save to cloud storage</h2>
      <select class="chooseCloudStorage">
        <option value="dropbox-token" selected>Dropbox</option>
      </select>
      <span class="action"></span>
    </section>

    <section class="weather-coords">
      <h2>Paste your coordinates here for accurate location and weather information. Changes are saved automatically</h2>
      <label for="latitude">Latitude: <input type="text" name="latitude" class="latitude" value=""></label>      
      <label for="longitude">Longitude: <input type="text" name="longitude" class="longitude" value=""></label>
    </section>

    <section class="temperature-unit">
      <h2>Choose Temperature Unit</h2>
      <select class="chooseTempUnit">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
      </select>
    </section>
  </main>

  <script src="js/options.js"></script>
</body>
</html>
